<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Banco_de_registradores.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes/>
      <pos x="960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MI</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>a0000211,70000311,21000411,511,711,15663,efff061c,9754,eb42,9f42
,10000b69,dfff00b,1c6d,e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/victorr/Documentos/Projetos/Antigos/MONOCICLO/mod0.bin.hex</file>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,16</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Incrementa</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,61,44,48,4c,50,54,58,5c,64,68,21,61,43,1</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>/home/victorr/Documentos/Projetos/MONOCICLO/mod0.bin.hex</file>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AluSrc</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AluOP</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>we</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AluSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AluOP</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,3,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="980" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="880" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="680" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="580" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="480" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="1040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="940" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="740" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="-260"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="940" y="-280"/>
    </wire>
    <wire>
      <p1 x="-420" y="280"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-280" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="-220"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-20" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="360"/>
      <p2 x="-260" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="1040" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="380"/>
      <p2 x="-120" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="640" y="-340"/>
    </wire>
    <wire>
      <p1 x="960" y="-260"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-140"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="-360"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="520" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="-360"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-180"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-360"/>
      <p2 x="1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="60"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="-360"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="280"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-360"/>
      <p2 x="920" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-420" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="740" y="-360"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="-220"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="-300" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="360"/>
      <p2 x="-300" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="-280"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-360"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="-100"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-180" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="820" y="-280"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="480"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="-360"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="-160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>